# competize

./: README.md  y  y.pub
queuro/: build.gradle
queuro/app/: build.gradle
queuro/app/src/androidTest/java/queuro/jegumi/es/queuro/: ExampleInstrumentedTest.kt
queuro/app/src/main/: AndroidManifest.xml
queuro/app/src/main/java/queuro/jegumi/es/queuro/: HomeFragment.kt  MainActivity.kt  QueroApp.kt  QueuroApp.kt
queuro/app/src/main/java/queuro/jegumi/es/queuro/adapter/: CategoriesAdapter.kt  OperationsAdapter.kt
queuro/app/src/main/java/queuro/jegumi/es/queuro/analytics/: AnalyticsFragment.kt
queuro/app/src/main/java/queuro/jegumi/es/queuro/extensions/: Extensions.kt
queuro/app/src/main/java/queuro/jegumi/es/queuro/model/: Category.kt  Operation.kt  User.kt
queuro/app/src/main/java/queuro/jegumi/es/queuro/scan/: ScanFragment.kt
queuro/app/src/main/res/drawable/: progress_drawable.xml  progress_drawable_expenses.xml
queuro/app/src/main/res/drawable-v24/: card_shape.xml
queuro/app/src/main/res/layout/: activity_main.xml  analytics_fragment.xml  category_item.xml  home_fragment.xml  operation_item.xml  profile_header.xml  queuro_card.xml
queuro/app/src/main/res/menu/: navigation.xml
queuro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
queuro/app/src/test/java/queuro/jegumi/es/queuro/: ExampleUnitTest.kt
