<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_small">

    <ImageView
            android:id="@+id/operation_image_view"
            android:layout_width="@dimen/operation_size"
            android:padding="@dimen/spacing_xsmall"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_height="@dimen/operation_size"/>

    <TextView
            android:id="@+id/operation_name_text_view"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/operation_image_view"
            android:layout_height="wrap_content"
            android:text="Booking"/>

    <TextView
            android:id="@+id/operation_desc_text_view"
            android:layout_below="@id/operation_name_text_view"
            android:layout_toRightOf="@id/operation_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 Diciembre 11:08"/>

    <TextView
            android:id="@+id/operation_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40£"
            android:layout_alignParentRight="true"/>

</RelativeLayout>