<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_banner_height"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/profile_picture_image_view"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/profile_picture_size"
            android:layout_marginTop="@dimen/profile_picture_margin_top"/>

        <TextView
            android:id="@+id/profile_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture_image_view"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/profile_sport_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name_text_view"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</RelativeLayout>