<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg_dark"
                android:padding="@dimen/spacing_medium">

    <FrameLayout
            android:id="@+id/card_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/spacing_xsmall"
            android:rotation="270">

        <ImageView
                android:id="@+id/card_image_view"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"/>

    </FrameLayout>

    <TextView
            android:id="@+id/card_title_text_view"
            style="@style/CardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/panel_visible_height_no_padding"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/queuro_name"
            android:rotation="270"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card_image_container"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:rotation="270">

        <TextView
                android:id="@+id/card_number_text_view"
                style="@style/CardNumber"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/card_valid_text_view"
                style="@style/CardContent"
                android:textSize="@dimen/card_title_dni"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/card_name_text_view"
                style="@style/CardContent"
                android:textSize="@dimen/card_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>